# LocSharp

./: .gitignore
src/: LocSharp.csproj  LocSharp.sln  Program.cs
src/Extensions/: CommonExtensions.cs  StringExtensions.cs
src/Languages/: Definitions.json  Definitions.txt
src/LocSharp/: LocSharp.csproj  Program.cs
src/LocSharp.Tests/: LocServiceTests.cs  LocSharp.Tests.csproj
src/LocSharp.Tests/TestData/: C.c  CSharp.cs  Go.txt  Java.java  Java2.java  Java3.java  JavaScript.js  PHPConfig.php  Perl.txt  PowerShell.ps1  Python.py  Ruby.txt  Scala.scala  Sql.sql
src/LocSharp/Extensions/: CommonExtensions.cs
src/LocSharp/Languages/: Definitions.json  Definitions.txt
src/LocSharp/Models/: CommentDefinitionComparer.cs  FileInfo.cs  LineType.cs  OutputModel.cs
src/LocSharp/Services/: LocService.cs
src/LocSharp/Utils/: Arg.cs
src/Models/: CommentDefinition.cs  FileInfo.cs  LanguageDefinition.cs  LineInfo.cs  LineType.cs
src/Services/: LocService.cs
src/Utils/: Arg.cs  CommonUtils.cs
